# system #######################################################################

alias halt="sudo halt"
alias reboot="sudo reboot"
alias httpdump='sudo tcpdump -i eth0 -n -s 0 -w - | grep -a -o -E "Host\: .*|GET \/.*"'
alias daemons="ls /var/run/daemons"
alias gcc="gcc -W -Wall -pedantic -ansi -std=c99 -g"
alias g++="g++ -Wall -pedantic"
alias wallpaper="feh --bg-scale"
alias su="su -"
alias free="free -m"
alias q="exit"
alias :q="exit"
alias quit="exit"
alias vi="vim"
alias hist="history | grep $1"
alias c="clear"
alias sps="ps aux | grep -v grep | grep"
alias grep="grep --color=auto --exclude-dir=\.git"
alias egrep="egrep --color=auto"
alias fixres="xrandr --size $1"
alias getip="echo `wget -q -O - http://www.whatismyip.org`"
alias psm="echo '%CPU %MEM   PID COMMAND' && ps hgaxo %cpu,%mem,pid,comm | sort -nrk1 | head -n 10 | sed -e 's/-bin//' | sed -e 's/-media-play//'"
alias timer='time read -p "Press enter to stop"'
alias profileme="history | awk '{print \$2}' | awk 'BEGIN{FS=\"|\"}{print \$1}' | sort | uniq -c | sort -n | tail -n 20 | sort -nr"

# file management ##############################################################

alias ..="cd .."
alias df="df -h"
alias du="du -h"
alias ls="ls --color=auto -F --group-directories-first"
alias ll="ls -lh"
alias la="ls -hA"
alias lla="ls -hlA"
alias f="find | grep"
alias rm="rm -i"
alias mv="mv -i"
alias cp="cp -ri"
alias mkdir="mkdir -p"
alias ducks='du -cksh * | sort -rn | head -11'

# pacman #######################################################################

alias pacman="sudo pacman"
alias pacup="pacman -Syu"
alias pacw="pacman -Qu"
alias pacin="pacman -S"
alias pacout="pacman -Rcsn"
alias pacs="pacman -Sl | cut -d' ' -f2 | grep "
alias pac="pacsearch"
alias pacq="paclocalsearch"
alias pacinfo="pacman -Si"
alias yao="yaourt"

# ssh ##########################################################################

alias comp="ssh murilo@ssh.comp.ufscar.br"
alias salmon="ssh murilo@dev.sa2s.us -A"

# work #########################################################################

alias deploy="rake db:drop db:create db:migrate spec:db:fixtures:load db:test:prepare; rm -rf log/development.log"
alias solr="cd /opt/apache-solr-1.4.0/example/ && java -Dsolr.solr.home=/home/murilo/sonian/sa-website/spec/fixtures/solr -jar start.jar"
