color0 666666 # dark grey
color1 33ff00 # green
color2 ff3300 # red

# avoid screen flicker
double_buffer

# font
use_xft
xftfont terminus:size=9
xftalpha 1

# fork it to background when starting
background yes

# update stats every half of second
update_interval 0.5

# width, height and positioning
minimum_size 1280
gap_x 0
gap_y 0

# spawn its own window, black background, appear on top and in all desktops
own_window yes
own_window_colour black
own_window_hints undecorated,above,sticky,skip_taskbar,skip_pager

# only shows 'if_up' block if its binded to an address
if_up_strictness address

# MiB -> M, GiB -> G, etc.
short_units

# adds space around some objects to avoid them to move things around
use_spacer left

TEXT
 ${color0}cpu:${color} ${cpu}% \
${color0}ram:${color} ${mem} \
${color0}bat:${color} ${battery_bar 8,20 BAT0} ${battery_time BAT0} \
${color0}/${color} ${fs_used_perc /}% \
${color0}/home${color} ${fs_used_perc /home}% \
${if_up eth0}\
${color0}eth0:${color} ${addr eth0} ${color2}${downspeedf eth0}kB/s ${color}${color1}${upspeedf eth0}kB/s${color} \
${endif}\
${if_up wlan0}\
${color0}wlan0:${color} ${color2}${downspeedf wlan0}kB/s${color}${color1}${upspeedf wlan0}kB/s${color} \
${endif}\
${color0}up:${color} ${uptime_short} \
${color0}load:${color} ${loadavg} \
${alignr}\
${if_mpd_playing}\
${mpd_smart 60} (${mpd_elapsed}/${mpd_length}) \
${endif}
