color0 666666 # dark grey
color1 33ff00 # green
color2 ff3300 # red

default_color white

# avoid screen flicker
double_buffer

# font
use_xft
xftfont terminus:size=9
xftalpha 1

# fork it to background when starting
background yes

# update stats every half of second
update_interval 0.5

# width, height and positioning
maximum_width 1260
minimum_size 1260 16
gap_x 10
gap_y 0

# only shows 'if_up' block if its binded to an address
if_up_strictness address

# MiB -> M, GiB -> G, etc.
short_units

# adds space around some objects to avoid them to move things around
use_spacer left

TEXT
${color0}cpu:${color} ${cpu}% \
${color0}ram:${color} ${mem} \
${color0}bat:${color} ${battery_bar 8,20 BAT0} ${battery_time BAT0} \
${color0}root:${color} ${fs_used_perc /}% \
${color0}home:${color} ${fs_used_perc /home}% \
${if_mounted /media/disk}\
${color0}disk0:${color} ${fs_used_perc /media/disk}% \
${endif}\
${if_mounted /media/disk-1}\
${color0}disk1:${color} ${fs_used_perc /media/disk-1}% \
${endif}\
${if_mounted /media/disk-2}\
${color0}disk2:${color} ${fs_used_perc /media/disk-2}% \
${endif}\
${if_mounted /media/disk-3}\
${color0}disk3:${color} ${fs_used_perc /media/disk-3}% \
${endif}\
${if_up eth0}\
${color0}eth0:${color} ${addr eth0} ${color2}${downspeedf eth0}kB/s ${color}${color1}${upspeedf eth0}kB/s${color} \
${endif}\
${if_up wlan0}\
${color0}${wireless_essid wlan0}:${color} ${addrs wlan0} ${color2}${downspeedf wlan0}k/s${color}${color1}${upspeedf wlan0}k/s${color} \
${endif}\
${color0}up:${color} ${uptime_short} \
${color0}avg:${color} ${loadavg} \
${alignr}\
${if_mpd_playing}\
${mpd_smart 50} (${mpd_elapsed}/${mpd_length})\
${endif}
