color0 666666 # dark grey
color1 33ff00 # green
color2 ff3300 # red

background yes
font terminus:size=9

mpd_host localhost
mpd_port 6600
#mpd_password tinker_bell

update_interval 1
total_run_times 0
own_window no
own_window_type desktop
own_window_transparent no
own_window_colour 222222
own_window_hints undecorated,above,sticky,skip_taskbar,skip_pager

double_buffer yes
maximum_width 1280
minimum_size 1280 16
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
border_inner_margin 0
border_width 0

default_color f8f8ff

alignment bottom_left

gap_x 0
gap_y 0

no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 2
override_utf8_locale yes
use_spacer left

TEXT
 ${color0}cpu:${color} ${cpu}% \
${color0}ram:${color} ${mem} \
${color0}bat:${color} ${battery_bar 8,20 BAT0} ${battery_time BAT0} \
${color0}root:${color} ${fs_used_perc /}% \
${color0}home:${color} ${fs_used_perc /home}% \
${if_mounted /media/disk}\
${color0}disk0:${color} ${fs_used_perc /media/disk}% \
${endif}\
${if_mounted /media/disk-1}\
${color0}disk1:${color} ${fs_used_perc /media/disk-1}% \
${endif}\
${if_mounted /media/disk-2}\
${color0}disk2:${color} ${fs_used_perc /media/disk-2}% \
${endif}\
${if_mounted /media/disk-3}\
${color0}disk3:${color} ${fs_used_perc /media/disk-3}% \
${endif}\
${if_existing /proc/net/route wlan0}\
${color0}eth0:${color} ${addr eth0} ${color2}${downspeedf eth0}kB/s ${color}${color1}${upspeedf eth0}kB/s${color} \
${endif}\
${if_existing /proc/net/route eth0}\
${color0}${wireless_essid wlan0}:${color} ${addrs wlan0} ${color2}${downspeedf wlan0}k/s${color}${color1}${upspeedf wlan0}k/s${color} \
${endif}\
${color0}up:${color} ${uptime_short} \
${color0}avg:${color} ${loadavg} \
${alignr}\
${if_mpd_playing}\
${mpd_smart 50} (${mpd_elapsed}/${mpd_length}) \
${endif}
